# maven-multi-model

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/ichunming/dao/: GenericDao.java  UserInfoDao.java
dao/src/main/java/com/ichunming/mapper/: UserInfoMapper.xml
dao/src/main/java/com/ichunming/model/: UserInfo.java
dao/src/test/java/com/ichunming/dao/: BaseTest.java  UserInfoDaoTest.java
dao/src/test/resources/: mybatis-config.xml
service/: pom.xml
service/src/main/java/com/ichunming/service/: MailService.java  UserService.java
service/src/main/java/com/ichunming/service/impl/: MailServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/ichunming/service/oss/: AliOssConfiguration.java  AliOssService.java  Bucket.java  OSSClientWrapper.java  OSSErrCode.java
service/src/main/resources/: bucket.xml
service/src/test/java/com/ichunming/service/: BaseTest.java  UserServiceImplTest.java
service/src/test/java/com/ichunming/service/impl/: UserServiceImplTest.java
service/src/test/java/com/ichunming/service/oss/: AliOssServiceTest.java  OSSByMainTest.java  OSSClientWrapperDeleteBucketTest.java  OSSClientWrapperDeleteTest.java  OSSClientWrapperGetSignedUrlTest.java  OSSClientWrapperPostFileTest.java  OSSClientWrapperPostTest.java
service/src/test/resources/: spring-service-test.xml
util/: .classpath  pom.xml
util/src/main/java/com/ichunming/util/: ExcelUtil.java  JsonUtil.java  MailUtil.java  PropUtil.java  XMLUtil.java
util/src/main/java/com/ichunming/util/helper/: MailConfiguration.java  ResponseContent.java
util/src/test/java/com/ichunming/util/: ExcelUtilTest.java  JsonUtilTest.java  MailUtilTest.java  PropUtilTest.java  XMLUtilTest.java
util/src/test/java/com/ichunming/util/entity/: TestBaseResult.java  User.java
util/src/test/resources/: info.properties  info.xml  users.xls
web/: pom.xml
web/src/main/java/com/ichunming/constant/: ErrorCode.java
web/src/main/java/com/ichunming/controller/: ErrorRequestController.java  ExceptionController.java  TestController.java  UserController.java
web/src/main/java/com/ichunming/core/exception/: ApplicationException.java  BaseException.java  InvalidSessionException.java
web/src/main/java/com/ichunming/core/interceptor/: SecurityInterceptor.java
web/src/main/java/com/ichunming/vo/: BaseResult.java
web/src/main/resources/: log4j.properties  mail.properties  oss.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  web.xml
